<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찌오의 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
        font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: yellowgreen;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
   <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 버킷리스트</h1>
    <P class="msg">2023년의 소확행!</P>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">뜨개카페가서 여유~</div>
        <div class="bucket img2 center">가수 콘서트 가기</div>
        <div class="bucket img2 center">해외여행(꼭 일본!)</div>
        <div class="bucket img1 center">위산기 합격!</div>
        <div class="bucket img1 center">내가 운전하면서 제주여행</div>
        <div class="bucket img2 center">다이어트(55kg이하!!)</div>
        <div class="bucket img2 center">취미로 돈 벌기</div>
        <div class="bucket img1 center">뜨개로 옷 만들기</div>
    </div>

</body>

</html>
